<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editor de Cards • PrepareProExame</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f5f5f5;
      color: #151514;
    }

    h1 { margin-top: 0; }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    label {
      font-weight: 600;
      margin-top: 10px;
      display: block;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
      box-sizing: border-box;
    }

    textarea { resize: vertical; min-height: 60px; }

    button {
      background: #151514;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
    }

    pre {
      background: #151514;
      color: #fff;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 13px;
      white-space: pre-wrap;
    }

    .small { font-size: 12px; color: #444; }
  </style>
</head>

<body>

  <h1>Editor de Cards</h1>
  <p class="small">
    Preencha o formulário abaixo. O bloco gerado pode ser colado diretamente no
    <code>DATA</code> do arquivo <code>data.js</code>.
  </p>

  <div class="container">

    <!-- FORMULÁRIO -->
    <div class="card">
      <h2>Novo Card</h2>

      <label>ID (único, sem espaços)</label>
      <input id="id" placeholder="hemograma_jejum" />

      <label>Título</label>
      <input id="title" placeholder="Hemograma com jejum" />

      <label>Categoria</label>
      <select id="category">
        <option value="lab">Exames laboratoriais</option>
        <option value="image">Exames de imagem</option>
        <option value="meds">Medicamentos</option>
      </select>

      <label>Tags (separadas por vírgula)</label>
      <input id="tags" placeholder="sangue, hemograma, jejum" />

      <label>Preparo</label>
      <textarea id="prep"></textarea>

      <label>Durante o exame / uso</label>
      <textarea id="during"></textarea>

      <label>Cuidados após</label>
      <textarea id="after"></textarea>

      <label>Riscos se não seguir</label>
      <textarea id="risks"></textarea>

      <label>Dicas práticas</label>
      <textarea id="tips"></textarea>

      <button id="btn">Gerar Card</button>
    </div>

    <!-- RESULTADO -->
    <div class="card">
      <h2>Código Gerado</h2>
      <p class="small">Copie e cole dentro do array <code>DATA</code> no <code>data.js</code>.</p>
      <pre id="output">// O código aparecerá aqui...</pre>
    </div>

  </div>

  <script>
    const $ = el => document.querySelector(el);

    $('#btn').addEventListener('click', () => {
      const id = $('#id').value.trim();
      const title = $('#title').value.trim();
      const category = $('#category').value.trim();
      const tags = $('#tags').value.split(',').map(t => t.trim()).filter(Boolean);

      const prep = $('#prep').value.trim();
      const during = $('#during').value.trim();
      const after = $('#after').value.trim();
      const risks = $('#risks').value.trim();
      const tips = $('#tips').value.trim();

      const block = `
{
  id: "${id}",
  category: "${category}",
  title: "${title}",
  tags: [${tags.map(t => `"${t}"`).join(', ')}],
  blocks: {
    prep: \`${prep}\`,
    during: \`${during}\`,
    after: \`${after}\`,
    risks: \`${risks}\`,
    tips: \`${tips}\`
  }
},`;

      $('#output').textContent = block;
    });
  </script>

</body>
</html>
