<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ProntoProExame</title>
  <meta name="theme-color" content="#10B981" />
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ===============================
     PAINEL LATERAL FIXO E ELEGANTE
================================= -->

<aside class="side-rail" aria-label="Atalhos de acessibilidade">
  <button id="rail-contrast" class="side-icon" type="button"
          data-label="Alto contraste" aria-label="Ativar alto contraste">🔆</button>
           <button id="fs-plus" class="side-icon" type="button"
          data-label="Aumentar tamanho da fonte" aria-label="Aumentar tamanho da fonte">A+</button>
  <button id="fs-minus" class="side-icon" type="button"
          data-label="Diminuir tamanho da fonte" aria-label="Diminuir tamanho da fonte">A−</button>
</aside>

 <header class="sticky">
  <div class="container header-inner">
    <!-- LOGO + NOME -->
    <div class="brand">
      <img id="brand-logo" src="assets/logo.png" alt="ProntoProExame" />
      <span class="title">ProntoProExame</span>
    </div>

      <!-- AÇÕES DO HEADER (busca + idioma) -->
      <div class="header-actions">
        <div class="search-area">
          <div class="search-box">
            <input 
              type="search"
              id="search"
              placeholder="Buscar exame ou medicamento…"
              aria-label="Buscar"
            />
            <button id="voice-btn" class="voice-btn" title="Buscar por voz">🎤</button>
          </div>
        </div>

        <select id="lang" class="lang-select">
          <option value="pt">Português(BR)</option>
          <option value="es">Español</option>
          <option value="en">English</option>
        </select>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-container">

      <h1 class="hero-title" id="hero-phrase" style="margin:0 0 .5rem;">
        <!-- Fallback em PT (vai ser substituído pelo JS) -->
        Você <span class="em">entende</span> o que está <span class="em">fazendo</span> e<br>
        por isso se <span class="em">cuida melhor!</span>
      </h1>

      <div class="hero-gallery">
        <img src="assets/photos/1.png" alt="Foto 1">
        <img src="assets/photos/2.png" alt="Foto 2">
        <img src="assets/photos/3.png" alt="Foto 3">
        <img src="assets/photos/4.png" alt="Foto 4">
      </div>

    </div>
  </section>

  <main class="container" style="padding:2rem 0;">
    <section id="lista"></section>
  

  <section id="sobre" style="border-top:1px solid #e5e7eb; background:#f9fafb;">
    <div class="container" style="padding: 2rem 0;">
      <div class="card shadow" style="padding:1rem;">
        <h2 style="margin:.25rem 0 0;">Sobre o PrepareProExame</h2>
        <p style="color:#334155;">
          Projeto educativo para preparar pessoas para exames clínicos e uso seguro de medicamentos.
        </p>
        <p style="color:#6b7280; font-size:.9rem;">
          Material educativo. Não substitui orientação profissional.
        </p>
      </div>
    </div>
  </section>
</main>
  <footer>
    <div class="container" style="padding:1rem 0; display:flex; justify-content:space-between; font-size:.95rem;">
      <span>© 2025 • PrepareProExame</span>
      <span>Projeto Integrador Farmácia Unimérica</span>
    </div>
  </footer>

  <script type="module">
    import { initUI } from './script.js';
    window.addEventListener('DOMContentLoaded', initUI);
  </script>
</body>
</html>
